# NUnitVsTestAdapterBug

./: .gitignore  NUnitVsTestAdapterBug.cs  NUnitVsTestAdapterBug.csproj  NUnitVsTestAdapterBug.sln  README.md  azure-pipelines.yml
